<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.fragments.EnterCodeFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".registration.fragments.EnterCodeFragment">

            <com.tapmedia.yoush.components.registration.VerificationCodeView
                android:id="@+id/viewPinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_title" />

            <TextView
                android:id="@+id/verify_title"
                style="@style/Signal.Text.Body.Registration.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="75dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_header"
                tools:ignore="MissingConstraints"
                tools:text="@string/RegistrationActivity_title" />

            <TextView
                android:id="@+id/verify_header"
                style="@style/Signal.Text.Headline.Registration"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/RegistrationActivity_enter_the_code" />

<!--            <Button-->
<!--                android:id="@+id/verify_btn_accept"-->
<!--                style="@style/Signal.Text.Body.Registration.Accept"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="75dp"-->
<!--                android:layout_marginEnd="75dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:text="@string/RegistrationActivity_btn_accept"-->

<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/code" />-->

<!--            <com.dd.CircularProgressButton-->
<!--                android:id="@+id/finish_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="75dp"-->
<!--                android:layout_marginEnd="75dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginTop="16dp"-->

<!--                android:background="#2E7090"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAllCaps="false"-->
<!--                app:cpb_colorIndicator="@color/white"-->
<!--                app:cpb_colorProgress="#2E7090"-->
<!--                app:cpb_cornerRadius="40dp"-->
<!--                app:cpb_selectorIdle="@drawable/progress_button_state_light"-->
<!--                app:cpb_textIdle="@string/RegistrationActivity_btn_accept"-->
<!--                tools:ignore="MissingConstraints" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.tapmedia.yoush.components.registration.VerificationPinKeyboard
        android:id="@+id/viewKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
