<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?megaphone_background"
        android:clickable="true"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/popup_megaphone_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/kbs_pin_megaphone" />

        <com.tapmedia.yoush.components.emoji.EmojiTextView
            android:id="@+id/popup_megaphone_title"
            style="@style/Signal.Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/popup_x"
            app:layout_constraintStart_toEndOf="@id/popup_megaphone_image"
            app:layout_constraintTop_toTopOf="@id/popup_megaphone_image"
            tools:text="Title goes here" />

        <com.tapmedia.yoush.components.emoji.EmojiTextView
            android:id="@+id/popup_megaphone_body"
            style="@style/Signal.Text.Preview"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:textColor="?megaphone_body_text_color"
            app:layout_constraintEnd_toStartOf="@id/popup_x"
            app:layout_constraintStart_toStartOf="@id/popup_megaphone_title"
            app:layout_constraintTop_toBottomOf="@id/popup_megaphone_title"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/popup_x"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_x_20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>